1733724813357	Delete element
1733724824930	Delete element
1733724857145	Delete element
1733725756846	Delete element
1733725784109	Move 'index.jsp' to 'webapp'
1733725973243	Delete element
1733730461179	Delete element
1733730472834	Delete element
1733730477173	Delete element
1733730482360	Delete element
1733730697521	Delete element
1733732113143	Delete element
1733732180644	Delete element
1733732208662	Delete element
1733733690368	Rename resource 'spring_servlet.xml'
1733991696641	Delete element
1733991703108	Delete element
1733991960478	Delete element
1733991963054	Delete element
